PORT = 3000
MONGO_URI = mongodb+srv://karim7gehad:karim7gehad@traversymedia-ehenw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1015859986463-euqqkoqkvhfar5s122ciub6hvrkqer5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CfomJJ6aA6yRIR9b7kBn8HbS